    {
      "name": "Azure Pipelines Agent",
      "image": "mcr.microsoft.com/devcontainers/dotnet:6.0",
      "features": {
        "devcontainers.azurePipelinesAgent": {
          "version": "2.221.0",
          "agentPool": "OMIAgentpool",
          "personalAccessToken": "${{ secrets.AZP_PAT }}"
        }
      },
      "customizations": {
        "vscode": {
          "extensions": [
            "ms-python.python"
          ]
        }
      }
    }
